GreenshotPlugin/FileFormat/Style.proto

/// Greenshot - a free and open source screenshot tool
/// Copyright (C) 2007-2017 Thomas Braun, Jens Klingen, Robin Krom
/// 
/// For more information see: http://getgreenshot.org/
/// The Greenshot project is hosted on GitHub https://github.com/greenshot/greenshot
/// 
/// This program is free software: you can redistribute it and/or modify
/// it under the terms of the GNU General Public License as published by
/// the Free Software Foundation, either version 1 of the License, or
/// (at your option) any later version.
/// 
/// This program is distributed in the hope that it will be useful,
/// but WITHOUT ANY WARRANTY; without even the implied warranty of
/// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/// GNU General Public License for more details.
/// 
/// You should have received a copy of the GNU General Public License
/// along with this program.  If not, see <http://www.gnu.org/licenses/>.
/// 
/// This file is part of the definition of the Greenshot file format

syntax = "proto3";
package greenshot.fileformat;

option csharp_namespace = "Greenshot.FileFormat";

/// Defines a color
message Color {
	uint32 red = 1; 
	uint32 green = 2; 
	uint32 blue = 3;
	uint32 alpha = 4;
}

/// Defines the style of the font
enum FontStyles
{
	Regular = 0;
	Bold = 1;
	Italic = 2;
	Underline = 4;
	Strikeout = 8;
}

/// Defines the way how the size of the font should be interpreted
enum FontSizeUnits
{
	Pixels = 0;
	Points = 2;
	Ems = 1;
}

/// Describes everything to know about a font
message FontInfo {
	string family = 1;
	FontStyles fontStyle = 2;
	uint32 size = 3;
	FontSizeUnits sizeUnit = 4;
}

/// A matrix for transformations
message Matrix {
  uint32 rows = 1;
  uint32 cols = 2;
  repeated double data = 3 [packed=true];
}